# ansible-tools-rc
ansible-tools-rc() {
  local ansible_config=""
  [ -n "${ANSIBLETOOLSDIR}" ] &&
  [ -n "${ANSIBLETOOLS_RC}" ] &&
  echo ". ${ANSIBLETOOLSDIR}/${ANSIBLETOOLS_RC};"
  for ansible_config in \
    ./{.,}ansible.cfg \
    ${HOME}/.{,ansible-tools.d/}ansible.cfg \
    ${ANSIBLETOOLSDIR}/ansible.cfg
  do
    [ -e "$ansible_config" ] && {
      echo "export ANSIBLE_CONFIG=${ANSIBLE_CONFIG};"
      break
    }
  done
  return 0
}
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
