# ansible-create-roles
ansible-create-roles() {
  local _getoption=""
  local _role_name=""
  local _role_path="${ROLEPATH:-.}"
  local _role_wdir=""
  local _role_skel="${ANSIBLETOOLS_SKELDIR:-$ANSIBLETOOLSDIR/role-skeleton}"
  local _AT_AUTHOR="${ANSIBLETOOLS_AUTHOR:-ansible@localhost}"
  local _ATCOMPANY="${ANSIBLETOOLS_COMPANY:-ANSIBLE.COM}"

  _getoption="${_getoption:+$_getoption }p|:=_role_path"
  _getoption="${_getoption:+$_getoption }|role-skel:=_role_skel"
  _getoption="${_getoption:+$_getoption }|role-skeleton:=_role_skel"
 
  eval $(getoptions "${_getoption}" "$@")

  while getoptions_has_next
  do
    eval $(getoptions_shift)
    case "$_getopt_V" in
    --)
      ;;
    *)
      _role_name=$(echo $_role_name "$_getopt_V")
      ;;
    esac
  done

  [ -z "$_role_name" ] && {
    cat <<_USAGE_
Usage: $FUNCNAME ROLENAME [-p ROLEPATH] [--role-skel=ROLESKELETON]

_USAGE_
    return 1
  }
  [ -d "$_role_path" ] || {
    echo "$FUNCNAME: no such directry '$_role_path'" 1>&2
    return 2
  }
  [ -d "$_role_path/$_role_name" ] && {
    echo "$FUNCNAME: '$_role_name' found in '$_role_path'." 1>&2
    return 3
  }

  _init_opts=""
  _init_opts="${_init_opts:+$_init_opts }--offline"
  _init_opts="${_init_opts:+$_init_opts }--init-path=${_role_path}"
  [ -n "$_role_skel" -a -d "$_role_skel" ] &&
  _init_opts="${_init_opts}${_init_opts:+ }--role-skeleton=${_role_skel}"

  ansible-galaxy init ${_init_opts} "$_role_name" && {

    _role_wdir="${_role_path}/${_role_name}"

    ( cd "${_role_wdir}" &&
      find . -name "*.sh" -exec chmod a+x {} \; ) || :

    if [ -e "${_role_wdir}/meta/main.yml" ]
    then
      meta_main_yml=".meta_main.yml.$$"
      cat "${_role_wdir}/meta/main.yml" |
      sed -e 's#\(author:\) \(your name\)#\1 '"$_AT_AUTHOR"'#g' \
          -e 's#\(company:\) \(your company (optional)\)#\1 '"$_ATCOMPANY"'#g' \
          1>"${meta_main_yml}" 2>/dev/null &&
      mv -f \
          "${meta_main_yml}" \
          "$_role_wdir/meta/main.yml" \
          1>/dev/null 2>&1
    fi

  }

  return $?
}
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline
